<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="109" ViewPortY="709" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Area" ZOrder="27" X="435" Y="70" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Computer" ZOrder="26" X="676" Y="70" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Device" ZOrder="25" X="435" Y="312" Height="191" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Instrument_Configuration" ZOrder="24" X="70" Y="70" Height="286" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Manufactor" ZOrder="23" X="435" Y="573" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Measurment_AI" ZOrder="22" X="435" Y="777" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Measurment_AO" ZOrder="21" X="435" Y="1000" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Measurment_DI" ZOrder="20" X="435" Y="1223" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Measurment_DO" ZOrder="19" X="435" Y="1427" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Device1" ZOrder="18" X="435" Y="1650" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Device2" ZOrder="17" X="435" Y="1835" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Device3" ZOrder="16" X="435" Y="2020" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Area" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manufactor" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Area1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Computer" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manufactor1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>541</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Area2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Manufactor2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tagname2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tagname3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tagname1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tagname4" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device11" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device12" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Device13" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>2037</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>